# LMS_Proprty_App_backend

./: README.md  pom.xml
src/main/java/com/lms/real_estate_crm/: RealEstateCrmApplication.java
src/main/java/com/lms/real_estate_crm/controller/: LeadsController.java  ProjectController.java  UsersController.java
src/main/java/com/lms/real_estate_crm/entity/: LeadEntity.java  ProjectEntity.java  UserEntity.java
src/main/java/com/lms/real_estate_crm/mapper/: LeadMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/lms/real_estate_crm/repository/: LeadsRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/lms/real_estate_crm/service/: LeadsService.java  LeadsServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lms/real_estate_crm/specification/: LeadSpecifications.java  ProjectSpecification.java  UserSpecification.java
src/main/java/com/lms/real_estate_crm_controller/: LeadsController.java
src/main/resources/: application.yaml
src/main/resources/openapi/: admin.yaml  common.yaml  deals.yaml  developers.yaml  integrations.yaml  leads.yaml  locations.yaml  projects.yaml  ptstdm.yaml  reports.yaml  site-visits.yaml  tools.yaml  users.yaml  vc-vp.yaml
src/test/java/com/lms/real_estate_crm/: RealEstateCrmApplicationTests.java
